# It's better to keep this .env and the environment variables from the docker-compose in aws secrets manager or doppler.
# For this demo we can use .env file.
SECRET_KEY="your_secret_key" # Generate a random secret key using scripts/generate_secret.py
MONGO_URI="mongodb://localhost:27017/your_db_name"